cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           tower-stm32
version:        0.1.0.0
synopsis:       no
homepage:       no
author:         king
maintainer:     your.email@example.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple

executable tower-stm32
  main-is: Main.hs
  other-modules:
      Paths_tower_stm32
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
