name: ivory-artifact
version: 0.1.0.5
id: ivory-artifact-0.1.0.5-75IHRrCBthmHIsfPSc1vW4
key: ivory-artifact-0.1.0.5-75IHRrCBthmHIsfPSc1vW4
license: BSD3
maintainer: leepike@galois.com
homepage: http://ivorylang.org
synopsis: Manage additional data files during Ivory compilation.
description:
    Mostly used by other Ivory libraries and backends and typically shouldn't have to be used directly by the user.
category: Language
author: Galois, Inc.
exposed: True
indefinite: False
exposed-modules:
    Ivory.Artifact Ivory.Artifact.Location Ivory.Artifact.Template
    Ivory.Artifact.Transformer
abi: e905489aa5dc4b7d788beff130b5c0e9
trusted: False
import-dirs: /home/x2/FlyCube/smaccmpilot-build/ivory-tower-stm32/.stack-work/install/x86_64-linux-tinfo6/48737a8025d618c7ad4bf67ae8685d9f433bcfc63bb29be2ecf006bd07f6e646/8.2.2/lib/x86_64-linux-ghc-8.2.2/ivory-artifact-0.1.0.5-75IHRrCBthmHIsfPSc1vW4
library-dirs: /home/x2/FlyCube/smaccmpilot-build/ivory-tower-stm32/.stack-work/install/x86_64-linux-tinfo6/48737a8025d618c7ad4bf67ae8685d9f433bcfc63bb29be2ecf006bd07f6e646/8.2.2/lib/x86_64-linux-ghc-8.2.2/ivory-artifact-0.1.0.5-75IHRrCBthmHIsfPSc1vW4
dynamic-library-dirs: /home/x2/FlyCube/smaccmpilot-build/ivory-tower-stm32/.stack-work/install/x86_64-linux-tinfo6/48737a8025d618c7ad4bf67ae8685d9f433bcfc63bb29be2ecf006bd07f6e646/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/x2/FlyCube/smaccmpilot-build/ivory-tower-stm32/.stack-work/install/x86_64-linux-tinfo6/48737a8025d618c7ad4bf67ae8685d9f433bcfc63bb29be2ecf006bd07f6e646/8.2.2/share/x86_64-linux-ghc-8.2.2/ivory-artifact-0.1.0.5
hs-libraries: HSivory-artifact-0.1.0.5-75IHRrCBthmHIsfPSc1vW4
depends:
    base-4.10.1.0 filepath-1.4.1.2 directory-1.3.0.2
    text-1.2.3.0-8YJjh6bMrT1Fs0AeQRa5bG
    utf8-string-1.0.1.1-7sQ7eR5H5ED7poickls5aO
    HStringTemplate-0.8.7-39wwloriH9WAK5CoKJOEJ4
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             filepath-1.4.1.2=f49190c9093d895f9f159c40e7d1ff46
             directory-1.3.0.2=60cb0805ce3e0135e907efd1476a027a
             text-1.2.3.0-8YJjh6bMrT1Fs0AeQRa5bG=5dfe127f57f4e6c8b7a3f122690f3a80
             utf8-string-1.0.1.1-7sQ7eR5H5ED7poickls5aO=e0ce70380190fd366eaf58242d407bf1
             HStringTemplate-0.8.7-39wwloriH9WAK5CoKJOEJ4=e9abeacec46a1f936891d90cd65f2cb7
haddock-interfaces: /home/x2/FlyCube/smaccmpilot-build/ivory-tower-stm32/.stack-work/install/x86_64-linux-tinfo6/48737a8025d618c7ad4bf67ae8685d9f433bcfc63bb29be2ecf006bd07f6e646/8.2.2/doc/ivory-artifact-0.1.0.5/ivory-artifact.haddock
haddock-html: /home/x2/FlyCube/smaccmpilot-build/ivory-tower-stm32/.stack-work/install/x86_64-linux-tinfo6/48737a8025d618c7ad4bf67ae8685d9f433bcfc63bb29be2ecf006bd07f6e646/8.2.2/doc/ivory-artifact-0.1.0.5
