name: ivory-stdlib
version: 0.1.0.5
id: ivory-stdlib-0.1.0.5-L7a4MMLy94WIfJfpLUlh44
key: ivory-stdlib-0.1.0.5-L7a4MMLy94WIfJfpLUlh44
license: BSD3
copyright: 2013 Galois, Inc.
maintainer: leepike@galois.com
homepage: http://ivorylang.org
synopsis: Ivory standard library.
description:
    A standard library for Ivory.
category: Language
author: Galois, Inc.
exposed: True
indefinite: False
exposed-modules:
    Ivory.Stdlib Ivory.Stdlib.Control Ivory.Stdlib.Init
    Ivory.Stdlib.Maybe Ivory.Stdlib.Memory Ivory.Stdlib.Operators
    Ivory.Stdlib.String
hidden-modules: Paths_ivory_stdlib
abi: aea9664c1514b3b4498b6dbfe9cbc8db
trusted: False
import-dirs: /home/x2/FlyCube/smaccmpilot-build/ivory-tower-stm32/.stack-work/install/x86_64-linux-tinfo6/48737a8025d618c7ad4bf67ae8685d9f433bcfc63bb29be2ecf006bd07f6e646/8.2.2/lib/x86_64-linux-ghc-8.2.2/ivory-stdlib-0.1.0.5-L7a4MMLy94WIfJfpLUlh44
library-dirs: /home/x2/FlyCube/smaccmpilot-build/ivory-tower-stm32/.stack-work/install/x86_64-linux-tinfo6/48737a8025d618c7ad4bf67ae8685d9f433bcfc63bb29be2ecf006bd07f6e646/8.2.2/lib/x86_64-linux-ghc-8.2.2/ivory-stdlib-0.1.0.5-L7a4MMLy94WIfJfpLUlh44
dynamic-library-dirs: /home/x2/FlyCube/smaccmpilot-build/ivory-tower-stm32/.stack-work/install/x86_64-linux-tinfo6/48737a8025d618c7ad4bf67ae8685d9f433bcfc63bb29be2ecf006bd07f6e646/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/x2/FlyCube/smaccmpilot-build/ivory-tower-stm32/.stack-work/install/x86_64-linux-tinfo6/48737a8025d618c7ad4bf67ae8685d9f433bcfc63bb29be2ecf006bd07f6e646/8.2.2/share/x86_64-linux-ghc-8.2.2/ivory-stdlib-0.1.0.5
hs-libraries: HSivory-stdlib-0.1.0.5-L7a4MMLy94WIfJfpLUlh44
depends:
    base-4.10.1.0 filepath-1.4.1.2 ivory-0.1.0.6-7RKf4rFa8zqLJ6N1yPbaY6
    ivory-artifact-0.1.0.5-75IHRrCBthmHIsfPSc1vW4
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             filepath-1.4.1.2=f49190c9093d895f9f159c40e7d1ff46
             ivory-0.1.0.6-7RKf4rFa8zqLJ6N1yPbaY6=54c282fba96b0d52eb9880f1687fa184
             ivory-artifact-0.1.0.5-75IHRrCBthmHIsfPSc1vW4=e905489aa5dc4b7d788beff130b5c0e9
haddock-interfaces: /home/x2/FlyCube/smaccmpilot-build/ivory-tower-stm32/.stack-work/install/x86_64-linux-tinfo6/48737a8025d618c7ad4bf67ae8685d9f433bcfc63bb29be2ecf006bd07f6e646/8.2.2/doc/ivory-stdlib-0.1.0.5/ivory-stdlib.haddock
haddock-html: /home/x2/FlyCube/smaccmpilot-build/ivory-tower-stm32/.stack-work/install/x86_64-linux-tinfo6/48737a8025d618c7ad4bf67ae8685d9f433bcfc63bb29be2ecf006bd07f6e646/8.2.2/doc/ivory-stdlib-0.1.0.5
