name: ivory-freertos-bindings
version: 0.1.0.0
id: ivory-freertos-bindings-0.1.0.0-GKxB1hImSDDG15yn8W6OI1
key: ivory-freertos-bindings-0.1.0.0-GKxB1hImSDDG15yn8W6OI1
license: BSD3
maintainer: pat@galois.com
category: Language
author: Galois, Inc.
exposed: True
indefinite: False
exposed-modules:
    Ivory.OS.FreeRTOS Ivory.OS.FreeRTOS.Atomic
    Ivory.OS.FreeRTOS.BinarySemaphore Ivory.OS.FreeRTOS.Config
    Ivory.OS.FreeRTOS.Mutex Ivory.OS.FreeRTOS.Task
    Ivory.OS.FreeRTOS.Time Ivory.OS.FreeRTOS.Types
hidden-modules: Paths_ivory_freertos_bindings
abi: c3c911bb4b226aa5532b024ad58cb9b4
trusted: False
import-dirs: /home/x2/FlyCube/smaccmpilot-build/ivory-tower-stm32/.stack-work/install/x86_64-linux-tinfo6/48737a8025d618c7ad4bf67ae8685d9f433bcfc63bb29be2ecf006bd07f6e646/8.2.2/lib/x86_64-linux-ghc-8.2.2/ivory-freertos-bindings-0.1.0.0-GKxB1hImSDDG15yn8W6OI1
library-dirs: /home/x2/FlyCube/smaccmpilot-build/ivory-tower-stm32/.stack-work/install/x86_64-linux-tinfo6/48737a8025d618c7ad4bf67ae8685d9f433bcfc63bb29be2ecf006bd07f6e646/8.2.2/lib/x86_64-linux-ghc-8.2.2/ivory-freertos-bindings-0.1.0.0-GKxB1hImSDDG15yn8W6OI1
dynamic-library-dirs: /home/x2/FlyCube/smaccmpilot-build/ivory-tower-stm32/.stack-work/install/x86_64-linux-tinfo6/48737a8025d618c7ad4bf67ae8685d9f433bcfc63bb29be2ecf006bd07f6e646/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/x2/FlyCube/smaccmpilot-build/ivory-tower-stm32/.stack-work/install/x86_64-linux-tinfo6/48737a8025d618c7ad4bf67ae8685d9f433bcfc63bb29be2ecf006bd07f6e646/8.2.2/share/x86_64-linux-ghc-8.2.2/ivory-freertos-bindings-0.1.0.0
hs-libraries: HSivory-freertos-bindings-0.1.0.0-GKxB1hImSDDG15yn8W6OI1
depends:
    base-4.10.1.0 template-haskell-2.12.0.0 filepath-1.4.1.2
    ivory-0.1.0.6-7RKf4rFa8zqLJ6N1yPbaY6
    ivory-artifact-0.1.0.5-75IHRrCBthmHIsfPSc1vW4
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             template-haskell-2.12.0.0=2257617827b0258ca46e933b344007b7
             filepath-1.4.1.2=f49190c9093d895f9f159c40e7d1ff46
             ivory-0.1.0.6-7RKf4rFa8zqLJ6N1yPbaY6=54c282fba96b0d52eb9880f1687fa184
             ivory-artifact-0.1.0.5-75IHRrCBthmHIsfPSc1vW4=e905489aa5dc4b7d788beff130b5c0e9
haddock-interfaces: /home/x2/FlyCube/smaccmpilot-build/ivory-tower-stm32/.stack-work/install/x86_64-linux-tinfo6/48737a8025d618c7ad4bf67ae8685d9f433bcfc63bb29be2ecf006bd07f6e646/8.2.2/doc/ivory-freertos-bindings-0.1.0.0/ivory-freertos-bindings.haddock
haddock-html: /home/x2/FlyCube/smaccmpilot-build/ivory-tower-stm32/.stack-work/install/x86_64-linux-tinfo6/48737a8025d618c7ad4bf67ae8685d9f433bcfc63bb29be2ecf006bd07f6e646/8.2.2/doc/ivory-freertos-bindings-0.1.0.0
