name: tower-hal
version: 0.1.0.0
id: tower-hal-0.1.0.0-wyhBiPwAJlHx4btZhiukh
key: tower-hal-0.1.0.0-wyhBiPwAJlHx4btZhiukh
license: BSD3
maintainer: jamey@galois.com
author: Jamey Sharp
exposed: True
indefinite: False
exposed-modules:
    Ivory.Tower.HAL.Bus.CAN Ivory.Tower.HAL.Bus.CAN.Fragment
    Ivory.Tower.HAL.Bus.CAN.Sched Ivory.Tower.HAL.Bus.I2C
    Ivory.Tower.HAL.Bus.I2C.DeviceAddr Ivory.Tower.HAL.Bus.Interface
    Ivory.Tower.HAL.Bus.SPI Ivory.Tower.HAL.Bus.SPI.DeviceHandle
    Ivory.Tower.HAL.Bus.Sched Ivory.Tower.HAL.Bus.Sched.Internal
    Ivory.Tower.HAL.Bus.SchedAsync Ivory.Tower.HAL.Bus.UART
    Ivory.Tower.HAL.RingBuffer
abi: 086562ec2d65ca7b2637e414296b2692
trusted: False
import-dirs: /home/x2/FlyCube/smaccmpilot-build/ivory-tower-stm32/.stack-work/install/x86_64-linux-tinfo6/48737a8025d618c7ad4bf67ae8685d9f433bcfc63bb29be2ecf006bd07f6e646/8.2.2/lib/x86_64-linux-ghc-8.2.2/tower-hal-0.1.0.0-wyhBiPwAJlHx4btZhiukh
library-dirs: /home/x2/FlyCube/smaccmpilot-build/ivory-tower-stm32/.stack-work/install/x86_64-linux-tinfo6/48737a8025d618c7ad4bf67ae8685d9f433bcfc63bb29be2ecf006bd07f6e646/8.2.2/lib/x86_64-linux-ghc-8.2.2/tower-hal-0.1.0.0-wyhBiPwAJlHx4btZhiukh
dynamic-library-dirs: /home/x2/FlyCube/smaccmpilot-build/ivory-tower-stm32/.stack-work/install/x86_64-linux-tinfo6/48737a8025d618c7ad4bf67ae8685d9f433bcfc63bb29be2ecf006bd07f6e646/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/x2/FlyCube/smaccmpilot-build/ivory-tower-stm32/.stack-work/install/x86_64-linux-tinfo6/48737a8025d618c7ad4bf67ae8685d9f433bcfc63bb29be2ecf006bd07f6e646/8.2.2/share/x86_64-linux-ghc-8.2.2/tower-hal-0.1.0.0
hs-libraries: HStower-hal-0.1.0.0-wyhBiPwAJlHx4btZhiukh
depends:
    base-4.10.1.0 ivory-0.1.0.6-7RKf4rFa8zqLJ6N1yPbaY6
    ivory-serialize-0.1.0.5-CQk60Oe48kRggTnLzH43E
    ivory-stdlib-0.1.0.5-L7a4MMLy94WIfJfpLUlh44
    tower-0.9.0.0-K4fOB8Ex2Q4DbPJxNbe6lI
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             ivory-0.1.0.6-7RKf4rFa8zqLJ6N1yPbaY6=54c282fba96b0d52eb9880f1687fa184
             ivory-serialize-0.1.0.5-CQk60Oe48kRggTnLzH43E=b0955cb53734a8156077a3989fc58c17
             ivory-stdlib-0.1.0.5-L7a4MMLy94WIfJfpLUlh44=aea9664c1514b3b4498b6dbfe9cbc8db
             tower-0.9.0.0-K4fOB8Ex2Q4DbPJxNbe6lI=0ed8fd65f0d37141390b8dd31cacc7f2
haddock-interfaces: /home/x2/FlyCube/smaccmpilot-build/ivory-tower-stm32/.stack-work/install/x86_64-linux-tinfo6/48737a8025d618c7ad4bf67ae8685d9f433bcfc63bb29be2ecf006bd07f6e646/8.2.2/doc/tower-hal-0.1.0.0/tower-hal.haddock
haddock-html: /home/x2/FlyCube/smaccmpilot-build/ivory-tower-stm32/.stack-work/install/x86_64-linux-tinfo6/48737a8025d618c7ad4bf67ae8685d9f433bcfc63bb29be2ecf006bd07f6e646/8.2.2/doc/tower-hal-0.1.0.0
