name: tower-config
version: 0.1.0.0
id: tower-config-0.1.0.0-JyiGWWtb0stDhidQ2RYCMu
key: tower-config-0.1.0.0-JyiGWWtb0stDhidQ2RYCMu
license: BSD3
maintainer: pat@galois.com
homepage: http://ivorylang.org
category: Language
author: Galois, Inc.
exposed: True
indefinite: False
exposed-modules:
    Ivory.Tower.Config Ivory.Tower.Config.Document
    Ivory.Tower.Config.Options Ivory.Tower.Config.Parser
    Ivory.Tower.Config.Preprocess Ivory.Tower.Config.TOML Text.TOML
    Text.TOML.Parser Text.TOML.Value
abi: 51a1756ee0383da5361a372b479962b4
trusted: False
import-dirs: /home/x2/FlyCube/smaccmpilot-build/ivory-tower-stm32/.stack-work/install/x86_64-linux-tinfo6/48737a8025d618c7ad4bf67ae8685d9f433bcfc63bb29be2ecf006bd07f6e646/8.2.2/lib/x86_64-linux-ghc-8.2.2/tower-config-0.1.0.0-JyiGWWtb0stDhidQ2RYCMu
library-dirs: /home/x2/FlyCube/smaccmpilot-build/ivory-tower-stm32/.stack-work/install/x86_64-linux-tinfo6/48737a8025d618c7ad4bf67ae8685d9f433bcfc63bb29be2ecf006bd07f6e646/8.2.2/lib/x86_64-linux-ghc-8.2.2/tower-config-0.1.0.0-JyiGWWtb0stDhidQ2RYCMu
dynamic-library-dirs: /home/x2/FlyCube/smaccmpilot-build/ivory-tower-stm32/.stack-work/install/x86_64-linux-tinfo6/48737a8025d618c7ad4bf67ae8685d9f433bcfc63bb29be2ecf006bd07f6e646/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/x2/FlyCube/smaccmpilot-build/ivory-tower-stm32/.stack-work/install/x86_64-linux-tinfo6/48737a8025d618c7ad4bf67ae8685d9f433bcfc63bb29be2ecf006bd07f6e646/8.2.2/share/x86_64-linux-ghc-8.2.2/tower-config-0.1.0.0
hs-libraries: HStower-config-0.1.0.0-JyiGWWtb0stDhidQ2RYCMu
depends:
    base-4.10.1.0 base-compat-0.9.3-915GC5pH10BBmcMnCvMsPA
    attoparsec-0.13.2.2-7m8EMhjHWEU1qZDcRdaNek bytestring-0.10.8.2
    containers-0.5.10.2 directory-1.3.0.2 filepath-1.4.1.2
    scientific-0.3.6.2-KhXTp4i6n8d8MAApIPl3rv
    ivory-artifact-0.1.0.5-75IHRrCBthmHIsfPSc1vW4
    ivory-backend-c-0.1.0.5-99uVVBjTieaAbqhHSPL13F
    tower-0.9.0.0-K4fOB8Ex2Q4DbPJxNbe6lI
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             base-compat-0.9.3-915GC5pH10BBmcMnCvMsPA=5a5696f2eea50c76cb741a2b4cb0b84c
             attoparsec-0.13.2.2-7m8EMhjHWEU1qZDcRdaNek=81d0c3a1129e222540b44eeb3565c78e
             bytestring-0.10.8.2=4a9e2cf748f0e2cc5be33be7a5505ecf
             containers-0.5.10.2=cc49645af4ed58d1819a7e09ee1f7920
             directory-1.3.0.2=60cb0805ce3e0135e907efd1476a027a
             filepath-1.4.1.2=f49190c9093d895f9f159c40e7d1ff46
             scientific-0.3.6.2-KhXTp4i6n8d8MAApIPl3rv=60ee40384269fe77160e853e3c47cad6
             ivory-artifact-0.1.0.5-75IHRrCBthmHIsfPSc1vW4=e905489aa5dc4b7d788beff130b5c0e9
             ivory-backend-c-0.1.0.5-99uVVBjTieaAbqhHSPL13F=eb6b6c43d7e14dffea76853142a430d8
             tower-0.9.0.0-K4fOB8Ex2Q4DbPJxNbe6lI=0ed8fd65f0d37141390b8dd31cacc7f2
haddock-interfaces: /home/x2/FlyCube/smaccmpilot-build/ivory-tower-stm32/.stack-work/install/x86_64-linux-tinfo6/48737a8025d618c7ad4bf67ae8685d9f433bcfc63bb29be2ecf006bd07f6e646/8.2.2/doc/tower-config-0.1.0.0/tower-config.haddock
haddock-html: /home/x2/FlyCube/smaccmpilot-build/ivory-tower-stm32/.stack-work/install/x86_64-linux-tinfo6/48737a8025d618c7ad4bf67ae8685d9f433bcfc63bb29be2ecf006bd07f6e646/8.2.2/doc/tower-config-0.1.0.0
