name: tower
version: 0.9.0.0
id: tower-0.9.0.0-K4fOB8Ex2Q4DbPJxNbe6lI
key: tower-0.9.0.0-K4fOB8Ex2Q4DbPJxNbe6lI
license: BSD3
maintainer: pat@galois.com
category: Language
author: Galois, Inc.
exposed: True
indefinite: False
exposed-modules:
    Ivory.Tower Ivory.Tower.AST Ivory.Tower.AST.Chan
    Ivory.Tower.AST.Comment Ivory.Tower.AST.Emitter
    Ivory.Tower.AST.Graph Ivory.Tower.AST.Handler Ivory.Tower.AST.Init
    Ivory.Tower.AST.Monitor Ivory.Tower.AST.Period
    Ivory.Tower.AST.Signal Ivory.Tower.AST.SyncChan
    Ivory.Tower.AST.Thread Ivory.Tower.AST.Tower Ivory.Tower.Backend
    Ivory.Tower.Coroutine Ivory.Tower.Handler Ivory.Tower.Monad.Base
    Ivory.Tower.Monad.Handler Ivory.Tower.Monad.Monitor
    Ivory.Tower.Monad.Tower Ivory.Tower.Monitor Ivory.Tower.Options
    Ivory.Tower.SrcLoc.Location Ivory.Tower.Tower
    Ivory.Tower.Types.Chan Ivory.Tower.Types.Dependencies
    Ivory.Tower.Types.Emitter Ivory.Tower.Types.SignalCode
    Ivory.Tower.Types.Signalable Ivory.Tower.Types.ThreadCode
    Ivory.Tower.Types.Time Ivory.Tower.Types.Unique
hidden-modules: Ivory.Tower.Types.ChanMap
abi: 0ed8fd65f0d37141390b8dd31cacc7f2
trusted: False
import-dirs: /home/x2/FlyCube/smaccmpilot-build/ivory-tower-stm32/.stack-work/install/x86_64-linux-tinfo6/48737a8025d618c7ad4bf67ae8685d9f433bcfc63bb29be2ecf006bd07f6e646/8.2.2/lib/x86_64-linux-ghc-8.2.2/tower-0.9.0.0-K4fOB8Ex2Q4DbPJxNbe6lI
library-dirs: /home/x2/FlyCube/smaccmpilot-build/ivory-tower-stm32/.stack-work/install/x86_64-linux-tinfo6/48737a8025d618c7ad4bf67ae8685d9f433bcfc63bb29be2ecf006bd07f6e646/8.2.2/lib/x86_64-linux-ghc-8.2.2/tower-0.9.0.0-K4fOB8Ex2Q4DbPJxNbe6lI
dynamic-library-dirs: /home/x2/FlyCube/smaccmpilot-build/ivory-tower-stm32/.stack-work/install/x86_64-linux-tinfo6/48737a8025d618c7ad4bf67ae8685d9f433bcfc63bb29be2ecf006bd07f6e646/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/x2/FlyCube/smaccmpilot-build/ivory-tower-stm32/.stack-work/install/x86_64-linux-tinfo6/48737a8025d618c7ad4bf67ae8685d9f433bcfc63bb29be2ecf006bd07f6e646/8.2.2/share/x86_64-linux-ghc-8.2.2/tower-0.9.0.0
hs-libraries: HStower-0.9.0.0-K4fOB8Ex2Q4DbPJxNbe6lI
depends:
    base-4.10.1.0 base-compat-0.9.3-915GC5pH10BBmcMnCvMsPA
    monadLib-3.7.3-1K5ayHmhpaxTymxq7IQY2 containers-0.5.10.2
    ghc-prim-0.5.1.1 mainland-pretty-0.6.1-DyItYJ7ouJfIhPuS0wa0gp
    text-1.2.3.0-8YJjh6bMrT1Fs0AeQRa5bG filepath-1.4.1.2
    ivory-0.1.0.6-7RKf4rFa8zqLJ6N1yPbaY6
    ivory-artifact-0.1.0.5-75IHRrCBthmHIsfPSc1vW4
    ivory-stdlib-0.1.0.5-L7a4MMLy94WIfJfpLUlh44
    ivory-backend-c-0.1.0.5-99uVVBjTieaAbqhHSPL13F
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             base-compat-0.9.3-915GC5pH10BBmcMnCvMsPA=5a5696f2eea50c76cb741a2b4cb0b84c
             monadLib-3.7.3-1K5ayHmhpaxTymxq7IQY2=37d2c9ff3f2458a8ae1dcdd707410cc2
             containers-0.5.10.2=cc49645af4ed58d1819a7e09ee1f7920
             ghc-prim-0.5.1.1=c8f3d173544d1472727fce7b0518abda
             mainland-pretty-0.6.1-DyItYJ7ouJfIhPuS0wa0gp=e4902ef149a3d73937077cdec9eee560
             text-1.2.3.0-8YJjh6bMrT1Fs0AeQRa5bG=5dfe127f57f4e6c8b7a3f122690f3a80
             filepath-1.4.1.2=f49190c9093d895f9f159c40e7d1ff46
             ivory-0.1.0.6-7RKf4rFa8zqLJ6N1yPbaY6=54c282fba96b0d52eb9880f1687fa184
             ivory-artifact-0.1.0.5-75IHRrCBthmHIsfPSc1vW4=e905489aa5dc4b7d788beff130b5c0e9
             ivory-stdlib-0.1.0.5-L7a4MMLy94WIfJfpLUlh44=aea9664c1514b3b4498b6dbfe9cbc8db
             ivory-backend-c-0.1.0.5-99uVVBjTieaAbqhHSPL13F=eb6b6c43d7e14dffea76853142a430d8
haddock-interfaces: /home/x2/FlyCube/smaccmpilot-build/ivory-tower-stm32/.stack-work/install/x86_64-linux-tinfo6/48737a8025d618c7ad4bf67ae8685d9f433bcfc63bb29be2ecf006bd07f6e646/8.2.2/doc/tower-0.9.0.0/tower.haddock
haddock-html: /home/x2/FlyCube/smaccmpilot-build/ivory-tower-stm32/.stack-work/install/x86_64-linux-tinfo6/48737a8025d618c7ad4bf67ae8685d9f433bcfc63bb29be2ecf006bd07f6e646/8.2.2/doc/tower-0.9.0.0
