name: ivory-hw
version: 0.1.0.5
id: ivory-hw-0.1.0.5-7tyO9GjKmi0HggxPBenaij
key: ivory-hw-0.1.0.5-7tyO9GjKmi0HggxPBenaij
license: BSD3
copyright: 2013 Galois, Inc.
maintainer: jamesjb@galois.com, leepike@galois.com
homepage: http://ivorylang.org
synopsis: Ivory hardware model (STM32F4).
description:
    Hardware model for Ivory.  Currently, the STM32F4 is supported; others may be added.
category: Language
author: Galois, Inc.
exposed: True
indefinite: False
exposed-modules:
    Ivory.HW Ivory.HW.BitData Ivory.HW.Module Ivory.HW.Reg
hidden-modules: Ivory.HW.IOArea Ivory.HW.Prim Paths_ivory_hw
                ExampleTypes
abi: 22713a8d0f33d3fd6dd0feb47d34700d
trusted: False
import-dirs: /home/x2/FlyCube/smaccmpilot-build/smaccmpilot-stm32f4/.stack-work/install/x86_64-linux-tinfo6/34572729e3e25b673b2b81dea3f7f84440d3a9965eefca17d5b65b72e8dbdbbe/8.2.2/lib/x86_64-linux-ghc-8.2.2/ivory-hw-0.1.0.5-7tyO9GjKmi0HggxPBenaij
library-dirs: /home/x2/FlyCube/smaccmpilot-build/smaccmpilot-stm32f4/.stack-work/install/x86_64-linux-tinfo6/34572729e3e25b673b2b81dea3f7f84440d3a9965eefca17d5b65b72e8dbdbbe/8.2.2/lib/x86_64-linux-ghc-8.2.2/ivory-hw-0.1.0.5-7tyO9GjKmi0HggxPBenaij
dynamic-library-dirs: /home/x2/FlyCube/smaccmpilot-build/smaccmpilot-stm32f4/.stack-work/install/x86_64-linux-tinfo6/34572729e3e25b673b2b81dea3f7f84440d3a9965eefca17d5b65b72e8dbdbbe/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/x2/FlyCube/smaccmpilot-build/smaccmpilot-stm32f4/.stack-work/install/x86_64-linux-tinfo6/34572729e3e25b673b2b81dea3f7f84440d3a9965eefca17d5b65b72e8dbdbbe/8.2.2/share/x86_64-linux-ghc-8.2.2/ivory-hw-0.1.0.5
hs-libraries: HSivory-hw-0.1.0.5-7tyO9GjKmi0HggxPBenaij
depends:
    base-4.10.1.0 filepath-1.4.1.2 ivory-0.1.0.6-7RKf4rFa8zqLJ6N1yPbaY6
    ivory-artifact-0.1.0.5-75IHRrCBthmHIsfPSc1vW4
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             filepath-1.4.1.2=f49190c9093d895f9f159c40e7d1ff46
             ivory-0.1.0.6-7RKf4rFa8zqLJ6N1yPbaY6=54c282fba96b0d52eb9880f1687fa184
             ivory-artifact-0.1.0.5-75IHRrCBthmHIsfPSc1vW4=e905489aa5dc4b7d788beff130b5c0e9
haddock-interfaces: /home/x2/FlyCube/smaccmpilot-build/smaccmpilot-stm32f4/.stack-work/install/x86_64-linux-tinfo6/34572729e3e25b673b2b81dea3f7f84440d3a9965eefca17d5b65b72e8dbdbbe/8.2.2/doc/ivory-hw-0.1.0.5/ivory-hw.haddock
haddock-html: /home/x2/FlyCube/smaccmpilot-build/smaccmpilot-stm32f4/.stack-work/install/x86_64-linux-tinfo6/34572729e3e25b673b2b81dea3f7f84440d3a9965eefca17d5b65b72e8dbdbbe/8.2.2/doc/ivory-hw-0.1.0.5
