name: ivory-serialize
version: 0.1.0.5
id: ivory-serialize-0.1.0.5-CQk60Oe48kRggTnLzH43E
key: ivory-serialize-0.1.0.5-CQk60Oe48kRggTnLzH43E
license: BSD3
maintainer: leepike@galois.com
synopsis: Serialization library for Ivory.
description:
    Used to automatically pack and unpack Ivory structures in big or little endian.
category: Language
author: Galois, Inc.
exposed: True
indefinite: False
exposed-modules:
    Ivory.Serialize Ivory.Serialize.LittleEndian
hidden-modules: Ivory.Serialize.Atoms Ivory.Serialize.PackRep
                Ivory.Serialize.Safe.LittleEndian Ivory.Serialize.Safe.BigEndian
                Ivory.Serialize.Struct Paths_ivory_serialize
abi: b0955cb53734a8156077a3989fc58c17
trusted: False
import-dirs: /home/x2/FlyCube/smaccmpilot-build/smaccmpilot-stm32f4/.stack-work/install/x86_64-linux-tinfo6/34572729e3e25b673b2b81dea3f7f84440d3a9965eefca17d5b65b72e8dbdbbe/8.2.2/lib/x86_64-linux-ghc-8.2.2/ivory-serialize-0.1.0.5-CQk60Oe48kRggTnLzH43E
library-dirs: /home/x2/FlyCube/smaccmpilot-build/smaccmpilot-stm32f4/.stack-work/install/x86_64-linux-tinfo6/34572729e3e25b673b2b81dea3f7f84440d3a9965eefca17d5b65b72e8dbdbbe/8.2.2/lib/x86_64-linux-ghc-8.2.2/ivory-serialize-0.1.0.5-CQk60Oe48kRggTnLzH43E
dynamic-library-dirs: /home/x2/FlyCube/smaccmpilot-build/smaccmpilot-stm32f4/.stack-work/install/x86_64-linux-tinfo6/34572729e3e25b673b2b81dea3f7f84440d3a9965eefca17d5b65b72e8dbdbbe/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/x2/FlyCube/smaccmpilot-build/smaccmpilot-stm32f4/.stack-work/install/x86_64-linux-tinfo6/34572729e3e25b673b2b81dea3f7f84440d3a9965eefca17d5b65b72e8dbdbbe/8.2.2/share/x86_64-linux-ghc-8.2.2/ivory-serialize-0.1.0.5
hs-libraries: HSivory-serialize-0.1.0.5-CQk60Oe48kRggTnLzH43E
depends:
    base-4.10.1.0 base-compat-0.9.3-915GC5pH10BBmcMnCvMsPA
    filepath-1.4.1.2 monadLib-3.7.3-1K5ayHmhpaxTymxq7IQY2
    ivory-0.1.0.6-7RKf4rFa8zqLJ6N1yPbaY6
    ivory-artifact-0.1.0.5-75IHRrCBthmHIsfPSc1vW4
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             base-compat-0.9.3-915GC5pH10BBmcMnCvMsPA=5a5696f2eea50c76cb741a2b4cb0b84c
             filepath-1.4.1.2=f49190c9093d895f9f159c40e7d1ff46
             monadLib-3.7.3-1K5ayHmhpaxTymxq7IQY2=37d2c9ff3f2458a8ae1dcdd707410cc2
             ivory-0.1.0.6-7RKf4rFa8zqLJ6N1yPbaY6=54c282fba96b0d52eb9880f1687fa184
             ivory-artifact-0.1.0.5-75IHRrCBthmHIsfPSc1vW4=e905489aa5dc4b7d788beff130b5c0e9
haddock-interfaces: /home/x2/FlyCube/smaccmpilot-build/smaccmpilot-stm32f4/.stack-work/install/x86_64-linux-tinfo6/34572729e3e25b673b2b81dea3f7f84440d3a9965eefca17d5b65b72e8dbdbbe/8.2.2/doc/ivory-serialize-0.1.0.5/ivory-serialize.haddock
haddock-html: /home/x2/FlyCube/smaccmpilot-build/smaccmpilot-stm32f4/.stack-work/install/x86_64-linux-tinfo6/34572729e3e25b673b2b81dea3f7f84440d3a9965eefca17d5b65b72e8dbdbbe/8.2.2/doc/ivory-serialize-0.1.0.5
