name: ivory-geo
version: 0.1
id: ivory-geo-0.1-6KwOc4VbKSvEblkXBegtqa
key: ivory-geo-0.1-6KwOc4VbKSvEblkXBegtqa
license: BSD3
maintainer: tommd@galois.com
category: Language
author: Galois, Inc.
exposed: True
indefinite: False
exposed-modules:
    Ivory.Geo.GPS
abi: 7c3e2f9ebdff454aaa458b3f2c86b31c
trusted: False
import-dirs: /home/x2/FlyCube/smaccmpilot-build/smaccmpilot-stm32f4/.stack-work/install/x86_64-linux-tinfo6/34572729e3e25b673b2b81dea3f7f84440d3a9965eefca17d5b65b72e8dbdbbe/8.2.2/lib/x86_64-linux-ghc-8.2.2/ivory-geo-0.1-6KwOc4VbKSvEblkXBegtqa
library-dirs: /home/x2/FlyCube/smaccmpilot-build/smaccmpilot-stm32f4/.stack-work/install/x86_64-linux-tinfo6/34572729e3e25b673b2b81dea3f7f84440d3a9965eefca17d5b65b72e8dbdbbe/8.2.2/lib/x86_64-linux-ghc-8.2.2/ivory-geo-0.1-6KwOc4VbKSvEblkXBegtqa
dynamic-library-dirs: /home/x2/FlyCube/smaccmpilot-build/smaccmpilot-stm32f4/.stack-work/install/x86_64-linux-tinfo6/34572729e3e25b673b2b81dea3f7f84440d3a9965eefca17d5b65b72e8dbdbbe/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/x2/FlyCube/smaccmpilot-build/smaccmpilot-stm32f4/.stack-work/install/x86_64-linux-tinfo6/34572729e3e25b673b2b81dea3f7f84440d3a9965eefca17d5b65b72e8dbdbbe/8.2.2/share/x86_64-linux-ghc-8.2.2/ivory-geo-0.1
hs-libraries: HSivory-geo-0.1-6KwOc4VbKSvEblkXBegtqa
depends:
    base-4.10.1.0 filepath-1.4.1.2 ivory-0.1.0.6-7RKf4rFa8zqLJ6N1yPbaY6
    ivory-stdlib-0.1.0.5-L7a4MMLy94WIfJfpLUlh44
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             filepath-1.4.1.2=f49190c9093d895f9f159c40e7d1ff46
             ivory-0.1.0.6-7RKf4rFa8zqLJ6N1yPbaY6=54c282fba96b0d52eb9880f1687fa184
             ivory-stdlib-0.1.0.5-L7a4MMLy94WIfJfpLUlh44=57159bed538a22f563969ef329065d06
haddock-interfaces: /home/x2/FlyCube/smaccmpilot-build/smaccmpilot-stm32f4/.stack-work/install/x86_64-linux-tinfo6/34572729e3e25b673b2b81dea3f7f84440d3a9965eefca17d5b65b72e8dbdbbe/8.2.2/doc/ivory-geo-0.1/ivory-geo.haddock
haddock-html: /home/x2/FlyCube/smaccmpilot-build/smaccmpilot-stm32f4/.stack-work/install/x86_64-linux-tinfo6/34572729e3e25b673b2b81dea3f7f84440d3a9965eefca17d5b65b72e8dbdbbe/8.2.2/doc/ivory-geo-0.1
