name: ivory-tower-posix
version: 0.1.0.0
id: ivory-tower-posix-0.1.0.0-1U9b51h5ZJ0Ef8UIZb7X2A
key: ivory-tower-posix-0.1.0.0-1U9b51h5ZJ0Ef8UIZb7X2A
license: BSD3
copyright: (c) 2015 Galois, Inc.
maintainer: jamey@galois.com
category: Language
author: Jamey Sharp
exposed: True
indefinite: False
exposed-modules:
    Ivory.OS.Posix.Tower Ivory.OS.Posix.Tower.IO
    Ivory.OS.Posix.Tower.Serial Ivory.OS.Posix.Tower.Signal
hidden-modules: Ivory.OS.Posix.Tower.EventLoop
abi: 49203bc252aaeb436bc31b5d3bfda5b1
trusted: False
import-dirs: /home/x2/FlyCube/smaccmpilot-build/smaccmpilot-stm32f4/.stack-work/install/x86_64-linux-tinfo6/34572729e3e25b673b2b81dea3f7f84440d3a9965eefca17d5b65b72e8dbdbbe/8.2.2/lib/x86_64-linux-ghc-8.2.2/ivory-tower-posix-0.1.0.0-1U9b51h5ZJ0Ef8UIZb7X2A
library-dirs: /home/x2/FlyCube/smaccmpilot-build/smaccmpilot-stm32f4/.stack-work/install/x86_64-linux-tinfo6/34572729e3e25b673b2b81dea3f7f84440d3a9965eefca17d5b65b72e8dbdbbe/8.2.2/lib/x86_64-linux-ghc-8.2.2/ivory-tower-posix-0.1.0.0-1U9b51h5ZJ0Ef8UIZb7X2A
dynamic-library-dirs: /home/x2/FlyCube/smaccmpilot-build/smaccmpilot-stm32f4/.stack-work/install/x86_64-linux-tinfo6/34572729e3e25b673b2b81dea3f7f84440d3a9965eefca17d5b65b72e8dbdbbe/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/x2/FlyCube/smaccmpilot-build/smaccmpilot-stm32f4/.stack-work/install/x86_64-linux-tinfo6/34572729e3e25b673b2b81dea3f7f84440d3a9965eefca17d5b65b72e8dbdbbe/8.2.2/share/x86_64-linux-ghc-8.2.2/ivory-tower-posix-0.1.0.0
hs-libraries: HSivory-tower-posix-0.1.0.0-1U9b51h5ZJ0Ef8UIZb7X2A
depends:
    base-4.10.1.0 base-compat-0.9.3-915GC5pH10BBmcMnCvMsPA
    containers-0.5.10.2 ivory-0.1.0.6-7RKf4rFa8zqLJ6N1yPbaY6
    ivory-artifact-0.1.0.5-75IHRrCBthmHIsfPSc1vW4
    ivory-backend-c-0.1.0.5-99uVVBjTieaAbqhHSPL13F
    ivory-stdlib-0.1.0.5-L7a4MMLy94WIfJfpLUlh44
    tower-0.9.0.0-K4fOB8Ex2Q4DbPJxNbe6lI
    tower-hal-0.1.0.0-wyhBiPwAJlHx4btZhiukh
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             base-compat-0.9.3-915GC5pH10BBmcMnCvMsPA=5a5696f2eea50c76cb741a2b4cb0b84c
             containers-0.5.10.2=cc49645af4ed58d1819a7e09ee1f7920
             ivory-0.1.0.6-7RKf4rFa8zqLJ6N1yPbaY6=54c282fba96b0d52eb9880f1687fa184
             ivory-artifact-0.1.0.5-75IHRrCBthmHIsfPSc1vW4=e905489aa5dc4b7d788beff130b5c0e9
             ivory-backend-c-0.1.0.5-99uVVBjTieaAbqhHSPL13F=eb6b6c43d7e14dffea76853142a430d8
             ivory-stdlib-0.1.0.5-L7a4MMLy94WIfJfpLUlh44=57159bed538a22f563969ef329065d06
             tower-0.9.0.0-K4fOB8Ex2Q4DbPJxNbe6lI=0ed8fd65f0d37141390b8dd31cacc7f2
             tower-hal-0.1.0.0-wyhBiPwAJlHx4btZhiukh=086562ec2d65ca7b2637e414296b2692
haddock-interfaces: /home/x2/FlyCube/smaccmpilot-build/smaccmpilot-stm32f4/.stack-work/install/x86_64-linux-tinfo6/34572729e3e25b673b2b81dea3f7f84440d3a9965eefca17d5b65b72e8dbdbbe/8.2.2/doc/ivory-tower-posix-0.1.0.0/ivory-tower-posix.haddock
haddock-html: /home/x2/FlyCube/smaccmpilot-build/smaccmpilot-stm32f4/.stack-work/install/x86_64-linux-tinfo6/34572729e3e25b673b2b81dea3f7f84440d3a9965eefca17d5b65b72e8dbdbbe/8.2.2/doc/ivory-tower-posix-0.1.0.0
