name: ivory-bsp-tests
version: 0.1.0.0
id: ivory-bsp-tests-0.1.0.0-GTLKCano4DqBLQDg3UfsBY
key: ivory-bsp-tests-0.1.0.0-GTLKCano4DqBLQDg3UfsBY
license: BSD3
maintainer: pat@galois.com
author: Galois, Inc.
exposed: True
indefinite: False
exposed-modules:
    BSP.Tests.CAN.TestApp BSP.Tests.DMAUART.TestApp
    BSP.Tests.I2C.TestApp BSP.Tests.LED BSP.Tests.LED.Blink
    BSP.Tests.LED.TestApp BSP.Tests.Platforms BSP.Tests.RNG
    BSP.Tests.SPI.TestApp BSP.Tests.UART.Buffer BSP.Tests.UART.TestApp
    BSP.Tests.UART.Types
abi: 8a6a0883c869bea65546ff8fe0f3e137
trusted: False
import-dirs: /home/x2/FlyCube/smaccmpilot-build/smaccmpilot-stm32f4/.stack-work/install/x86_64-linux-tinfo6/34572729e3e25b673b2b81dea3f7f84440d3a9965eefca17d5b65b72e8dbdbbe/8.2.2/lib/x86_64-linux-ghc-8.2.2/ivory-bsp-tests-0.1.0.0-GTLKCano4DqBLQDg3UfsBY
library-dirs: /home/x2/FlyCube/smaccmpilot-build/smaccmpilot-stm32f4/.stack-work/install/x86_64-linux-tinfo6/34572729e3e25b673b2b81dea3f7f84440d3a9965eefca17d5b65b72e8dbdbbe/8.2.2/lib/x86_64-linux-ghc-8.2.2/ivory-bsp-tests-0.1.0.0-GTLKCano4DqBLQDg3UfsBY
dynamic-library-dirs: /home/x2/FlyCube/smaccmpilot-build/smaccmpilot-stm32f4/.stack-work/install/x86_64-linux-tinfo6/34572729e3e25b673b2b81dea3f7f84440d3a9965eefca17d5b65b72e8dbdbbe/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/x2/FlyCube/smaccmpilot-build/smaccmpilot-stm32f4/.stack-work/install/x86_64-linux-tinfo6/34572729e3e25b673b2b81dea3f7f84440d3a9965eefca17d5b65b72e8dbdbbe/8.2.2/share/x86_64-linux-ghc-8.2.2/ivory-bsp-tests-0.1.0.0
hs-libraries: HSivory-bsp-tests-0.1.0.0-GTLKCano4DqBLQDg3UfsBY
depends:
    base-4.10.1.0 monadLib-3.7.3-1K5ayHmhpaxTymxq7IQY2
    ivory-0.1.0.6-7RKf4rFa8zqLJ6N1yPbaY6
    ivory-stdlib-0.1.0.5-L7a4MMLy94WIfJfpLUlh44
    ivory-hw-0.1.0.5-7tyO9GjKmi0HggxPBenaij
    tower-0.9.0.0-K4fOB8Ex2Q4DbPJxNbe6lI
    tower-config-0.1.0.0-JyiGWWtb0stDhidQ2RYCMu
    tower-hal-0.1.0.0-wyhBiPwAJlHx4btZhiukh
    tower-freertos-stm32-0.9.0.0-2WOL4KW8pbg5x7icaYmqBF
    ivory-bsp-stm32-0.1.0.0-4bac9xBn1MuIU22jFS75xk
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             monadLib-3.7.3-1K5ayHmhpaxTymxq7IQY2=37d2c9ff3f2458a8ae1dcdd707410cc2
             ivory-0.1.0.6-7RKf4rFa8zqLJ6N1yPbaY6=54c282fba96b0d52eb9880f1687fa184
             ivory-stdlib-0.1.0.5-L7a4MMLy94WIfJfpLUlh44=57159bed538a22f563969ef329065d06
             ivory-hw-0.1.0.5-7tyO9GjKmi0HggxPBenaij=22713a8d0f33d3fd6dd0feb47d34700d
             tower-0.9.0.0-K4fOB8Ex2Q4DbPJxNbe6lI=0ed8fd65f0d37141390b8dd31cacc7f2
             tower-config-0.1.0.0-JyiGWWtb0stDhidQ2RYCMu=51a1756ee0383da5361a372b479962b4
             tower-hal-0.1.0.0-wyhBiPwAJlHx4btZhiukh=086562ec2d65ca7b2637e414296b2692
             tower-freertos-stm32-0.9.0.0-2WOL4KW8pbg5x7icaYmqBF=a90d45f8b459c9225525b51c23b32b69
             ivory-bsp-stm32-0.1.0.0-4bac9xBn1MuIU22jFS75xk=90cd86631772d6c9051d2f2c51831998
haddock-interfaces: /home/x2/FlyCube/smaccmpilot-build/smaccmpilot-stm32f4/.stack-work/install/x86_64-linux-tinfo6/34572729e3e25b673b2b81dea3f7f84440d3a9965eefca17d5b65b72e8dbdbbe/8.2.2/doc/ivory-bsp-tests-0.1.0.0/ivory-bsp-tests.haddock
haddock-html: /home/x2/FlyCube/smaccmpilot-build/smaccmpilot-stm32f4/.stack-work/install/x86_64-linux-tinfo6/34572729e3e25b673b2b81dea3f7f84440d3a9965eefca17d5b65b72e8dbdbbe/8.2.2/doc/ivory-bsp-tests-0.1.0.0
