name: ivory-opts
version: 0.1.0.5
id: ivory-opts-0.1.0.5-62liZqLvxFC9ILg3tq6vyM
key: ivory-opts-0.1.0.5-62liZqLvxFC9ILg3tq6vyM
license: BSD3
maintainer: leepike@galois.com
homepage: http://ivorylang.org
synopsis: Ivory compiler optimizations.
description:
    Ivory compiler optimizations as well as compiler insertions.  Primarily used by backends.
category: Language
author: Galois, Inc.
exposed: True
indefinite: False
exposed-modules:
    Ivory.Opts.AssertFold Ivory.Opts.BitShift Ivory.Opts.CFG
    Ivory.Opts.CSE Ivory.Opts.ConstFold Ivory.Opts.ConstFoldComp
    Ivory.Opts.DivZero Ivory.Opts.FP Ivory.Opts.Index
    Ivory.Opts.Overflow Ivory.Opts.SanityCheck Ivory.Opts.TypeCheck
hidden-modules: Ivory.Opts.Utils
abi: 84b000738e043b23be7519b8a6d8c63f
trusted: False
import-dirs: /home/x2/FlyCube/smaccmpilot-build/smaccmpilot-stm32f4/.stack-work/install/x86_64-linux-tinfo6/34572729e3e25b673b2b81dea3f7f84440d3a9965eefca17d5b65b72e8dbdbbe/8.2.2/lib/x86_64-linux-ghc-8.2.2/ivory-opts-0.1.0.5-62liZqLvxFC9ILg3tq6vyM
library-dirs: /home/x2/FlyCube/smaccmpilot-build/smaccmpilot-stm32f4/.stack-work/install/x86_64-linux-tinfo6/34572729e3e25b673b2b81dea3f7f84440d3a9965eefca17d5b65b72e8dbdbbe/8.2.2/lib/x86_64-linux-ghc-8.2.2/ivory-opts-0.1.0.5-62liZqLvxFC9ILg3tq6vyM
dynamic-library-dirs: /home/x2/FlyCube/smaccmpilot-build/smaccmpilot-stm32f4/.stack-work/install/x86_64-linux-tinfo6/34572729e3e25b673b2b81dea3f7f84440d3a9965eefca17d5b65b72e8dbdbbe/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/x2/FlyCube/smaccmpilot-build/smaccmpilot-stm32f4/.stack-work/install/x86_64-linux-tinfo6/34572729e3e25b673b2b81dea3f7f84440d3a9965eefca17d5b65b72e8dbdbbe/8.2.2/share/x86_64-linux-ghc-8.2.2/ivory-opts-0.1.0.5
hs-libraries: HSivory-opts-0.1.0.5-62liZqLvxFC9ILg3tq6vyM
depends:
    base-4.10.1.0 base-compat-0.9.3-915GC5pH10BBmcMnCvMsPA
    containers-0.5.10.2 data-reify-0.6.1-LrrOHZ8COBiKa6FaBpTqND
    dlist-0.8.0.4-C5jxmU4NyxKI1pN7pAcXnu
    fgl-5.6.0.0-DDxvYDarHoD8InSsmJt0D7 filepath-1.4.1.2
    ivory-0.1.0.6-7RKf4rFa8zqLJ6N1yPbaY6
    monadLib-3.7.3-1K5ayHmhpaxTymxq7IQY2 pretty-1.1.3.3
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             base-compat-0.9.3-915GC5pH10BBmcMnCvMsPA=5a5696f2eea50c76cb741a2b4cb0b84c
             containers-0.5.10.2=cc49645af4ed58d1819a7e09ee1f7920
             data-reify-0.6.1-LrrOHZ8COBiKa6FaBpTqND=d5fc4ae60598abd7e28ff27c8621dfd5
             dlist-0.8.0.4-C5jxmU4NyxKI1pN7pAcXnu=cf1d98d0361b2b10dfaa62d3f6cb4651
             fgl-5.6.0.0-DDxvYDarHoD8InSsmJt0D7=9c02494c6ce8b9c1a1bc739e30b4a81a
             filepath-1.4.1.2=f49190c9093d895f9f159c40e7d1ff46
             ivory-0.1.0.6-7RKf4rFa8zqLJ6N1yPbaY6=54c282fba96b0d52eb9880f1687fa184
             monadLib-3.7.3-1K5ayHmhpaxTymxq7IQY2=37d2c9ff3f2458a8ae1dcdd707410cc2
             pretty-1.1.3.3=da5c0455980712cd8d78cc4bdcee49dd
haddock-interfaces: /home/x2/FlyCube/smaccmpilot-build/smaccmpilot-stm32f4/.stack-work/install/x86_64-linux-tinfo6/34572729e3e25b673b2b81dea3f7f84440d3a9965eefca17d5b65b72e8dbdbbe/8.2.2/doc/ivory-opts-0.1.0.5/ivory-opts.haddock
haddock-html: /home/x2/FlyCube/smaccmpilot-build/smaccmpilot-stm32f4/.stack-work/install/x86_64-linux-tinfo6/34572729e3e25b673b2b81dea3f7f84440d3a9965eefca17d5b65b72e8dbdbbe/8.2.2/doc/ivory-opts-0.1.0.5
