name: smaccm-comm-client
version: 0.1.0.0
id: smaccm-comm-client-0.1.0.0-1ghppVayW3LBjgVSvHxHnV
key: smaccm-comm-client-0.1.0.0-1ghppVayW3LBjgVSvHxHnV
license: BSD3
maintainer: pat@galois.com
category: System
author: Galois, Inc.
exposed: True
indefinite: False
exposed-modules:
    SMACCMPilot.Comm.Native.Client SMACCMPilot.Comm.Native.Client.Opts
abi: a6337796c9a5b79a1a3d489dd0e35ae8
trusted: False
import-dirs: /home/x2/FlyCube/smaccmpilot-build/smaccmpilot-stm32f4/.stack-work/install/x86_64-linux-tinfo6/34572729e3e25b673b2b81dea3f7f84440d3a9965eefca17d5b65b72e8dbdbbe/8.2.2/lib/x86_64-linux-ghc-8.2.2/smaccm-comm-client-0.1.0.0-1ghppVayW3LBjgVSvHxHnV
library-dirs: /home/x2/FlyCube/smaccmpilot-build/smaccmpilot-stm32f4/.stack-work/install/x86_64-linux-tinfo6/34572729e3e25b673b2b81dea3f7f84440d3a9965eefca17d5b65b72e8dbdbbe/8.2.2/lib/x86_64-linux-ghc-8.2.2/smaccm-comm-client-0.1.0.0-1ghppVayW3LBjgVSvHxHnV
dynamic-library-dirs: /home/x2/FlyCube/smaccmpilot-build/smaccmpilot-stm32f4/.stack-work/install/x86_64-linux-tinfo6/34572729e3e25b673b2b81dea3f7f84440d3a9965eefca17d5b65b72e8dbdbbe/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/x2/FlyCube/smaccmpilot-build/smaccmpilot-stm32f4/.stack-work/install/x86_64-linux-tinfo6/34572729e3e25b673b2b81dea3f7f84440d3a9965eefca17d5b65b72e8dbdbbe/8.2.2/share/x86_64-linux-ghc-8.2.2/smaccm-comm-client-0.1.0.0
hs-libraries: HSsmaccm-comm-client-0.1.0.0-1ghppVayW3LBjgVSvHxHnV
depends:
    base-4.10.1.0 bytestring-0.10.8.2
    cereal-0.5.7.0-AZGFKyZHBYjLxosAyocVwa
    pipes-4.3.9-DkAup3hjCXrEnRQSXsOMlw
    stm-2.4.5.0-15FdumhhnVEKazIoQZDzp1
    smaccm-commsec-0.1.0.0-Jzz1akBuTXoBAAPirS4gTH
    smaccm-datalink-0.1.0.0-HLalMvcqwQgAqDLFYskzX7
    smaccm-comm-schema-native-0.1.0.0-AQffyRhHKbsL5wlwgcMB4b
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             bytestring-0.10.8.2=4a9e2cf748f0e2cc5be33be7a5505ecf
             cereal-0.5.7.0-AZGFKyZHBYjLxosAyocVwa=7860dfdf1a199deab6c3135d659d4225
             pipes-4.3.9-DkAup3hjCXrEnRQSXsOMlw=3b9456604523106afc6a25dd6a69ad12
             stm-2.4.5.0-15FdumhhnVEKazIoQZDzp1=2739cc10e5087875e6feffdbd8e97925
             smaccm-commsec-0.1.0.0-Jzz1akBuTXoBAAPirS4gTH=2b240be2373a1cd561e2f90504730e94
             smaccm-datalink-0.1.0.0-HLalMvcqwQgAqDLFYskzX7=ca40e1518342587ab7fc1c65b757782d
             smaccm-comm-schema-native-0.1.0.0-AQffyRhHKbsL5wlwgcMB4b=b9d880eccc27244659f4e729fb1970b4
haddock-interfaces: /home/x2/FlyCube/smaccmpilot-build/smaccmpilot-stm32f4/.stack-work/install/x86_64-linux-tinfo6/34572729e3e25b673b2b81dea3f7f84440d3a9965eefca17d5b65b72e8dbdbbe/8.2.2/doc/smaccm-comm-client-0.1.0.0/smaccm-comm-client.haddock
haddock-html: /home/x2/FlyCube/smaccmpilot-build/smaccmpilot-stm32f4/.stack-work/install/x86_64-linux-tinfo6/34572729e3e25b673b2b81dea3f7f84440d3a9965eefca17d5b65b72e8dbdbbe/8.2.2/doc/smaccm-comm-client-0.1.0.0
