name: smaccm-commsec
version: 0.1.0.0
id: smaccm-commsec-0.1.0.0-Jzz1akBuTXoBAAPirS4gTH
key: smaccm-commsec-0.1.0.0-Jzz1akBuTXoBAAPirS4gTH
license: BSD3
maintainer: pat@galois.com
category: System
author: Galois, Inc.
exposed: True
indefinite: False
exposed-modules:
    Paths_smaccm_commsec SMACCMPilot.Commsec.Ivory
    SMACCMPilot.Commsec.Ivory.Artifacts SMACCMPilot.Commsec.Ivory.Error
    SMACCMPilot.Commsec.Ivory.Import
    SMACCMPilot.Commsec.Ivory.Import.Types
    SMACCMPilot.Commsec.Ivory.Module
    SMACCMPilot.Commsec.Ivory.Types.SymmetricKey
    SMACCMPilot.Commsec.KeyExchange SMACCMPilot.Commsec.Sizes
    SMACCMPilot.Commsec.SymmetricKey SMACCMPilot.Commsec.Tower
abi: 2b240be2373a1cd561e2f90504730e94
trusted: False
import-dirs: /home/x2/FlyCube/smaccmpilot-build/smaccmpilot-stm32f4/.stack-work/install/x86_64-linux-tinfo6/34572729e3e25b673b2b81dea3f7f84440d3a9965eefca17d5b65b72e8dbdbbe/8.2.2/lib/x86_64-linux-ghc-8.2.2/smaccm-commsec-0.1.0.0-Jzz1akBuTXoBAAPirS4gTH
library-dirs: /home/x2/FlyCube/smaccmpilot-build/smaccmpilot-stm32f4/.stack-work/install/x86_64-linux-tinfo6/34572729e3e25b673b2b81dea3f7f84440d3a9965eefca17d5b65b72e8dbdbbe/8.2.2/lib/x86_64-linux-ghc-8.2.2/smaccm-commsec-0.1.0.0-Jzz1akBuTXoBAAPirS4gTH
dynamic-library-dirs: /home/x2/FlyCube/smaccmpilot-build/smaccmpilot-stm32f4/.stack-work/install/x86_64-linux-tinfo6/34572729e3e25b673b2b81dea3f7f84440d3a9965eefca17d5b65b72e8dbdbbe/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/x2/FlyCube/smaccmpilot-build/smaccmpilot-stm32f4/.stack-work/install/x86_64-linux-tinfo6/34572729e3e25b673b2b81dea3f7f84440d3a9965eefca17d5b65b72e8dbdbbe/8.2.2/share/x86_64-linux-ghc-8.2.2/smaccm-commsec-0.1.0.0
hs-libraries: HSsmaccm-commsec-0.1.0.0-Jzz1akBuTXoBAAPirS4gTH
depends:
    base-4.10.1.0 bytestring-0.10.8.2 filepath-1.4.1.2
    ivory-0.1.0.6-7RKf4rFa8zqLJ6N1yPbaY6
    ivory-serialize-0.1.0.5-CQk60Oe48kRggTnLzH43E
    ivory-stdlib-0.1.0.5-L7a4MMLy94WIfJfpLUlh44
    ivory-artifact-0.1.0.5-75IHRrCBthmHIsfPSc1vW4
    tower-0.9.0.0-K4fOB8Ex2Q4DbPJxNbe6lI
    tower-config-0.1.0.0-JyiGWWtb0stDhidQ2RYCMu
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             bytestring-0.10.8.2=4a9e2cf748f0e2cc5be33be7a5505ecf
             filepath-1.4.1.2=f49190c9093d895f9f159c40e7d1ff46
             ivory-0.1.0.6-7RKf4rFa8zqLJ6N1yPbaY6=54c282fba96b0d52eb9880f1687fa184
             ivory-serialize-0.1.0.5-CQk60Oe48kRggTnLzH43E=b0955cb53734a8156077a3989fc58c17
             ivory-stdlib-0.1.0.5-L7a4MMLy94WIfJfpLUlh44=57159bed538a22f563969ef329065d06
             ivory-artifact-0.1.0.5-75IHRrCBthmHIsfPSc1vW4=e905489aa5dc4b7d788beff130b5c0e9
             tower-0.9.0.0-K4fOB8Ex2Q4DbPJxNbe6lI=0ed8fd65f0d37141390b8dd31cacc7f2
             tower-config-0.1.0.0-JyiGWWtb0stDhidQ2RYCMu=51a1756ee0383da5361a372b479962b4
haddock-interfaces: /home/x2/FlyCube/smaccmpilot-build/smaccmpilot-stm32f4/.stack-work/install/x86_64-linux-tinfo6/34572729e3e25b673b2b81dea3f7f84440d3a9965eefca17d5b65b72e8dbdbbe/8.2.2/doc/smaccm-commsec-0.1.0.0/smaccm-commsec.haddock
haddock-html: /home/x2/FlyCube/smaccmpilot-build/smaccmpilot-stm32f4/.stack-work/install/x86_64-linux-tinfo6/34572729e3e25b673b2b81dea3f7f84440d3a9965eefca17d5b65b72e8dbdbbe/8.2.2/doc/smaccm-commsec-0.1.0.0
