name: tower-camkes-odroid
version: 0.0.1.0
id: tower-camkes-odroid-0.0.1.0-JJBaZzPcX2G3hwRCLlKw35
key: tower-camkes-odroid-0.0.1.0-JJBaZzPcX2G3hwRCLlKw35
license: BSD3
maintainer: leepike@galois.com
synopsis: Driver interface for seL4/Camkes on ODROID.
category: Language
author: Galois, Inc.
exposed: True
indefinite: False
exposed-modules:
    Tower.Odroid.CAN Tower.Odroid.CameraVM Tower.Odroid.UART
hidden-modules: Paths_tower_camkes_odroid
abi: 536dfdbdeb7c2d65127a12f2a31f41e0
trusted: False
import-dirs: /home/x2/FlyCube/smaccmpilot-build/smaccmpilot-stm32f4/.stack-work/install/x86_64-linux-tinfo6/34572729e3e25b673b2b81dea3f7f84440d3a9965eefca17d5b65b72e8dbdbbe/8.2.2/lib/x86_64-linux-ghc-8.2.2/tower-camkes-odroid-0.0.1.0-JJBaZzPcX2G3hwRCLlKw35
library-dirs: /home/x2/FlyCube/smaccmpilot-build/smaccmpilot-stm32f4/.stack-work/install/x86_64-linux-tinfo6/34572729e3e25b673b2b81dea3f7f84440d3a9965eefca17d5b65b72e8dbdbbe/8.2.2/lib/x86_64-linux-ghc-8.2.2/tower-camkes-odroid-0.0.1.0-JJBaZzPcX2G3hwRCLlKw35
dynamic-library-dirs: /home/x2/FlyCube/smaccmpilot-build/smaccmpilot-stm32f4/.stack-work/install/x86_64-linux-tinfo6/34572729e3e25b673b2b81dea3f7f84440d3a9965eefca17d5b65b72e8dbdbbe/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/x2/FlyCube/smaccmpilot-build/smaccmpilot-stm32f4/.stack-work/install/x86_64-linux-tinfo6/34572729e3e25b673b2b81dea3f7f84440d3a9965eefca17d5b65b72e8dbdbbe/8.2.2/share/x86_64-linux-ghc-8.2.2/tower-camkes-odroid-0.0.1.0
hs-libraries: HStower-camkes-odroid-0.0.1.0-JJBaZzPcX2G3hwRCLlKw35
depends:
    base-4.10.1.0 filepath-1.4.1.2 ivory-0.1.0.6-7RKf4rFa8zqLJ6N1yPbaY6
    ivory-artifact-0.1.0.5-75IHRrCBthmHIsfPSc1vW4
    ivory-backend-c-0.1.0.5-99uVVBjTieaAbqhHSPL13F
    tower-0.9.0.0-K4fOB8Ex2Q4DbPJxNbe6lI
    tower-aadl-0.0.1.0-FRno2aNX22m9vEHv0hpnzW
    tower-hal-0.1.0.0-wyhBiPwAJlHx4btZhiukh
    ivory-stdlib-0.1.0.5-L7a4MMLy94WIfJfpLUlh44
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             filepath-1.4.1.2=f49190c9093d895f9f159c40e7d1ff46
             ivory-0.1.0.6-7RKf4rFa8zqLJ6N1yPbaY6=54c282fba96b0d52eb9880f1687fa184
             ivory-artifact-0.1.0.5-75IHRrCBthmHIsfPSc1vW4=e905489aa5dc4b7d788beff130b5c0e9
             ivory-backend-c-0.1.0.5-99uVVBjTieaAbqhHSPL13F=eb6b6c43d7e14dffea76853142a430d8
             tower-0.9.0.0-K4fOB8Ex2Q4DbPJxNbe6lI=0ed8fd65f0d37141390b8dd31cacc7f2
             tower-aadl-0.0.1.0-FRno2aNX22m9vEHv0hpnzW=f03e3cfae80f1490b9c01ccbedb0397e
             tower-hal-0.1.0.0-wyhBiPwAJlHx4btZhiukh=086562ec2d65ca7b2637e414296b2692
             ivory-stdlib-0.1.0.5-L7a4MMLy94WIfJfpLUlh44=57159bed538a22f563969ef329065d06
haddock-interfaces: /home/x2/FlyCube/smaccmpilot-build/smaccmpilot-stm32f4/.stack-work/install/x86_64-linux-tinfo6/34572729e3e25b673b2b81dea3f7f84440d3a9965eefca17d5b65b72e8dbdbbe/8.2.2/doc/tower-camkes-odroid-0.0.1.0/tower-camkes-odroid.haddock
haddock-html: /home/x2/FlyCube/smaccmpilot-build/smaccmpilot-stm32f4/.stack-work/install/x86_64-linux-tinfo6/34572729e3e25b673b2b81dea3f7f84440d3a9965eefca17d5b65b72e8dbdbbe/8.2.2/doc/tower-camkes-odroid-0.0.1.0
