name: tower-aadl
version: 0.0.1.0
id: tower-aadl-0.0.1.0-FRno2aNX22m9vEHv0hpnzW
key: tower-aadl-0.0.1.0-FRno2aNX22m9vEHv0hpnzW
license: BSD3
maintainer: leepike@galois.com
category: Language
author: Galois, Inc.
exposed: True
indefinite: False
exposed-modules:
    Tower.AADL Tower.AADL.AST Tower.AADL.AST.Common
    Tower.AADL.Build.Common Tower.AADL.Build.SeL4 Tower.AADL.CodeGen
    Tower.AADL.Compile Tower.AADL.Config Tower.AADL.FromTower
    Tower.AADL.Names Tower.AADL.Platform Tower.AADL.Priorities
    Tower.AADL.Render Tower.AADL.Render.Common Tower.AADL.Render.Types
    Tower.AADL.Threads
abi: f03e3cfae80f1490b9c01ccbedb0397e
trusted: False
import-dirs: /home/x2/FlyCube/smaccmpilot-build/smaccmpilot-stm32f4/.stack-work/install/x86_64-linux-tinfo6/34572729e3e25b673b2b81dea3f7f84440d3a9965eefca17d5b65b72e8dbdbbe/8.2.2/lib/x86_64-linux-ghc-8.2.2/tower-aadl-0.0.1.0-FRno2aNX22m9vEHv0hpnzW
library-dirs: /home/x2/FlyCube/smaccmpilot-build/smaccmpilot-stm32f4/.stack-work/install/x86_64-linux-tinfo6/34572729e3e25b673b2b81dea3f7f84440d3a9965eefca17d5b65b72e8dbdbbe/8.2.2/lib/x86_64-linux-ghc-8.2.2/tower-aadl-0.0.1.0-FRno2aNX22m9vEHv0hpnzW
dynamic-library-dirs: /home/x2/FlyCube/smaccmpilot-build/smaccmpilot-stm32f4/.stack-work/install/x86_64-linux-tinfo6/34572729e3e25b673b2b81dea3f7f84440d3a9965eefca17d5b65b72e8dbdbbe/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/x2/FlyCube/smaccmpilot-build/smaccmpilot-stm32f4/.stack-work/install/x86_64-linux-tinfo6/34572729e3e25b673b2b81dea3f7f84440d3a9965eefca17d5b65b72e8dbdbbe/8.2.2/share/x86_64-linux-ghc-8.2.2/tower-aadl-0.0.1.0
hs-libraries: HStower-aadl-0.0.1.0-FRno2aNX22m9vEHv0hpnzW
depends:
    base-4.10.1.0 base-compat-0.9.3-915GC5pH10BBmcMnCvMsPA
    containers-0.5.10.2 directory-1.3.0.2 filepath-1.4.1.2
    wl-pprint-1.2.1-9mlAvqxkqyU7seS9z9aejV
    ivory-0.1.0.6-7RKf4rFa8zqLJ6N1yPbaY6
    ivory-artifact-0.1.0.5-75IHRrCBthmHIsfPSc1vW4
    ivory-backend-c-0.1.0.5-99uVVBjTieaAbqhHSPL13F
    tower-0.9.0.0-K4fOB8Ex2Q4DbPJxNbe6lI
    tower-config-0.1.0.0-JyiGWWtb0stDhidQ2RYCMu
    pretty-show-1.6.16-4yL3QMm4omX5sydQq6eqFv
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             base-compat-0.9.3-915GC5pH10BBmcMnCvMsPA=5a5696f2eea50c76cb741a2b4cb0b84c
             containers-0.5.10.2=cc49645af4ed58d1819a7e09ee1f7920
             directory-1.3.0.2=60cb0805ce3e0135e907efd1476a027a
             filepath-1.4.1.2=f49190c9093d895f9f159c40e7d1ff46
             wl-pprint-1.2.1-9mlAvqxkqyU7seS9z9aejV=93c740dd4096cadaec6c608092a56315
             ivory-0.1.0.6-7RKf4rFa8zqLJ6N1yPbaY6=54c282fba96b0d52eb9880f1687fa184
             ivory-artifact-0.1.0.5-75IHRrCBthmHIsfPSc1vW4=e905489aa5dc4b7d788beff130b5c0e9
             ivory-backend-c-0.1.0.5-99uVVBjTieaAbqhHSPL13F=eb6b6c43d7e14dffea76853142a430d8
             tower-0.9.0.0-K4fOB8Ex2Q4DbPJxNbe6lI=0ed8fd65f0d37141390b8dd31cacc7f2
             tower-config-0.1.0.0-JyiGWWtb0stDhidQ2RYCMu=51a1756ee0383da5361a372b479962b4
             pretty-show-1.6.16-4yL3QMm4omX5sydQq6eqFv=49b29c2c21daf50be37b50b2510c41d3
haddock-interfaces: /home/x2/FlyCube/smaccmpilot-build/smaccmpilot-stm32f4/.stack-work/install/x86_64-linux-tinfo6/34572729e3e25b673b2b81dea3f7f84440d3a9965eefca17d5b65b72e8dbdbbe/8.2.2/doc/tower-aadl-0.0.1.0/tower-aadl.haddock
haddock-html: /home/x2/FlyCube/smaccmpilot-build/smaccmpilot-stm32f4/.stack-work/install/x86_64-linux-tinfo6/34572729e3e25b673b2b81dea3f7f84440d3a9965eefca17d5b65b72e8dbdbbe/8.2.2/doc/tower-aadl-0.0.1.0
