name: smaccm-comm-schema-tower
version: 0.1.0.0
author: Generated by Gidl
build-type: Simple
cabal-version: >=1.10
library
  exposed-modules: SMACCMPilot.Comm.Ivory.Types.Heartbeat,
                   SMACCMPilot.Comm.Ivory.Types.TimeMicros,
                   SMACCMPilot.Comm.Ivory.Types.ArmingMode,
                   SMACCMPilot.Comm.Ivory.Types.SequenceNumberedPackedStatus,
                   SMACCMPilot.Comm.Ivory.Types.SequenceNum,
                   SMACCMPilot.Comm.Ivory.Types.PackedStatus,
                   SMACCMPilot.Comm.Ivory.Types.GpsFix,
                   SMACCMPilot.Comm.Ivory.Types.Tristate,
                   SMACCMPilot.Comm.Ivory.Types.ControlModes,
                   SMACCMPilot.Comm.Ivory.Types.ControlSource,
                   SMACCMPilot.Comm.Ivory.Types.YawMode,
                   SMACCMPilot.Comm.Ivory.Types.ThrottleMode,
                   SMACCMPilot.Comm.Ivory.Types.SequenceNumberedControlLaw,
                   SMACCMPilot.Comm.Ivory.Types.ControlLaw,
                   SMACCMPilot.Comm.Ivory.Types.SequenceNumberedRcInput,
                   SMACCMPilot.Comm.Ivory.Types.RcInput,
                   SMACCMPilot.Comm.Ivory.Types.SequenceNumberedUserInputResult,
                   SMACCMPilot.Comm.Ivory.Types.UserInputResult,
                   SMACCMPilot.Comm.Ivory.Types.UserInput,
                   SMACCMPilot.Comm.Ivory.Types.SequenceNumberedSensorsResult,
                   SMACCMPilot.Comm.Ivory.Types.SensorsResult,
                   SMACCMPilot.Comm.Ivory.Types.Xyz,
                   SMACCMPilot.Comm.Ivory.Types.Quaternion,
                   SMACCMPilot.Comm.Ivory.Types.SequenceNumberedGyroscopeSample,
                   SMACCMPilot.Comm.Ivory.Types.GyroscopeSample,
                   SMACCMPilot.Comm.Ivory.Types.SequenceNumberedAccelerometerSample,
                   SMACCMPilot.Comm.Ivory.Types.AccelerometerSample,
                   SMACCMPilot.Comm.Ivory.Types.SequenceNumberedBarometerSample,
                   SMACCMPilot.Comm.Ivory.Types.BarometerSample,
                   SMACCMPilot.Comm.Ivory.Types.SequenceNumberedLidarliteSample,
                   SMACCMPilot.Comm.Ivory.Types.LidarliteSample,
                   SMACCMPilot.Comm.Ivory.Types.SequenceNumberedMagnetometerSample,
                   SMACCMPilot.Comm.Ivory.Types.MagnetometerSample,
                   SMACCMPilot.Comm.Ivory.Types.SequenceNumberedPx4flowIntegralSample,
                   SMACCMPilot.Comm.Ivory.Types.Px4flowIntegralSample,
                   SMACCMPilot.Comm.Ivory.Types.SequenceNumberedPx4flowSample,
                   SMACCMPilot.Comm.Ivory.Types.Px4flowSample,
                   SMACCMPilot.Comm.Ivory.Types.SequenceNumberedPositionSample,
                   SMACCMPilot.Comm.Ivory.Types.PositionSample,
                   SMACCMPilot.Comm.Ivory.Types.SequenceNumberedControlSetpoint,
                   SMACCMPilot.Comm.Ivory.Types.ControlSetpoint,
                   SMACCMPilot.Comm.Ivory.Types.SequenceNumberedControlOutput,
                   SMACCMPilot.Comm.Ivory.Types.ControlOutput,
                   SMACCMPilot.Comm.Ivory.Types.SequenceNumberedQuadcopterMotors,
                   SMACCMPilot.Comm.Ivory.Types.QuadcopterMotors,
                   SMACCMPilot.Comm.Ivory.Types.SequenceNumberedAttControlDebug,
                   SMACCMPilot.Comm.Ivory.Types.AttControlDebug,
                   SMACCMPilot.Comm.Ivory.Types.PidState,
                   SMACCMPilot.Comm.Ivory.Types.SequenceNumberedAltControlDebug,
                   SMACCMPilot.Comm.Ivory.Types.AltControlDebug,
                   SMACCMPilot.Comm.Ivory.Types.SequenceNumberedPx4ioState,
                   SMACCMPilot.Comm.Ivory.Types.Px4ioState,
                   SMACCMPilot.Comm.Ivory.Types.Px4ioStatus,
                   SMACCMPilot.Comm.Ivory.Types.Px4ioAlarms,
                   SMACCMPilot.Comm.Ivory.Types.SequenceNumberedArmingStatus,
                   SMACCMPilot.Comm.Ivory.Types.ArmingStatus,
                   SMACCMPilot.Comm.Ivory.Types.SequenceNumberedFloat,
                   SMACCMPilot.Comm.Ivory.Types.SequenceNumberedPidConfig,
                   SMACCMPilot.Comm.Ivory.Types.PidConfig,
                   SMACCMPilot.Comm.Ivory.Types.SequenceNumberedThrottleUi,
                   SMACCMPilot.Comm.Ivory.Types.ThrottleUi,
                   SMACCMPilot.Comm.Ivory.Types.SequenceNumberedStabConfig,
                   SMACCMPilot.Comm.Ivory.Types.StabConfig,
                   SMACCMPilot.Comm.Ivory.Types.SequenceNumberedTristate,
                   SMACCMPilot.Comm.Ivory.Types.SequenceNumberedControlModes,
                   SMACCMPilot.Comm.Ivory.Types.SequenceNumberedUserInput,
                   SMACCMPilot.Comm.Ivory.Types.SequenceNumberedRgbLedSetting,
                   SMACCMPilot.Comm.Ivory.Types.RgbLedSetting,
                   SMACCMPilot.Comm.Ivory.Types.SequenceNumberedCameraTarget,
                   SMACCMPilot.Comm.Ivory.Types.CameraTarget,
                   SMACCMPilot.Comm.Ivory.Types.SequenceNumberedRebootReq,
                   SMACCMPilot.Comm.Ivory.Types.RebootReq,
                   SMACCMPilot.Comm.Ivory.Types.RebootMagic,
                   SMACCMPilot.Comm.Ivory.Interface.Vehicle.Producer,
                   SMACCMPilot.Comm.Ivory.Interface.Vehicle.Consumer,
                   SMACCMPilot.Comm.Ivory.Interface.ControllableVehicle.Producer,
                   SMACCMPilot.Comm.Ivory.Interface.ControllableVehicle.Consumer,
                   SMACCMPilot.Comm.Ivory.Types,
                   SMACCMPilot.Comm.Ivory.Unpack,
                   SMACCMPilot.Comm.Tower.Interface.Vehicle.Producer,
                   SMACCMPilot.Comm.Tower.Interface.Vehicle.Consumer,
                   SMACCMPilot.Comm.Tower.Interface.Vehicle.Server,
                   SMACCMPilot.Comm.Tower.Interface.Vehicle,
                   SMACCMPilot.Comm.Tower.Interface.ControllableVehicle.Producer,
                   SMACCMPilot.Comm.Tower.Interface.ControllableVehicle.Consumer,
                   SMACCMPilot.Comm.Tower.Interface.ControllableVehicle.Server,
                   SMACCMPilot.Comm.Tower.Interface.ControllableVehicle,
                   SMACCMPilot.Comm.Tower.Attr
  build-depends: base >= 4.7,
                 ivory,
                 ivory-serialize,
                 ivory-stdlib,
                 tower
  hs-source-dirs: src
  default-language: Haskell2010
  ghc-options: -Wall
Test-Suite smaccm-comm-schema-tower-gen
  type: exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is: CodeGen.hs
  build-depends: base >= 4.7,
                 ivory,
                 ivory-serialize,
                 ivory-stdlib,
                 tower,
                 tower-config,
                 tower-freertos-stm32,
                 smaccm-comm-schema-tower