[args]
mixer = "iris"
plaintext_mode = false
platform = "px4fmuv24"
telem_baud = 57600
vehicle = "iris_plus"
[calibration]
[calibration.hmc5883l]
[calibration.hmc5883l.magnetometer]
x_offset = 0
x_scale = -7.29927e-4
y_offset = 0
y_scale = 7.29927e-4
z_offset = 0
z_scale = 7.29927e-4
[calibration.lsm303d]
[calibration.lsm303d.accelerometer]
x_offset = 0
x_scale = 2.3928226e-3
y_offset = 0
y_scale = 2.3928226e-3
z_offset = 0
z_scale = 2.3928226e-3
[calibration.lsm303d.magnetometer]
x_offset = 0
x_scale = 8.0000005e-5
y_offset = 0
y_scale = 8.0000005e-5
z_offset = 0
z_scale = 8.0000005e-5
[calibration.magnetometer]
[calibration.magnetometer.local_field]
x = 0.37004
y = 0.101896
z = 0.923411
[calibration.mpu6000]
[calibration.mpu6000.accelerometer]
x_offset = 0
x_scale = 2.3942017e-3
y_offset = 0
y_scale = 2.3942017e-3
z_offset = 0
z_scale = 2.3942017e-3
[calibration.mpu6000.gyroscope]
x_offset = 0
x_scale = 1.0642195e-3
y_offset = 0
y_scale = 1.0642195e-3
z_offset = 0
z_scale = 1.0642195e-3
[lidarlite]
i2caddr = 98
offset_cm = 0
[px4flow]
i2caddr = 66
sonar_offset_cm = 0
[stm32]
px4version = "px4fmuv2"
[symmetric_key]
[symmetric_key.client_to_server]
keysalt = [ 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1 ]
[symmetric_key.server_to_client]
keysalt = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24 ]
[tuning]
[tuning.iris]
[tuning.iris.altitude]
nominal_throttle = 0.5
[tuning.iris.altitude.pos]
p_gain = 0.6
[tuning.iris.altitude.rate]
d_gain = 1.0e-2
i_gain = 1.5e-2
p_gain = 7.0e-2
[tuning.iris.attitude]
[tuning.iris.attitude.pitch]
[tuning.iris.attitude.pitch.pos]
d_gain = -0.45
p_gain = 3
[tuning.iris.attitude.pitch.rate]
d_gain = 2.0e-2
p_gain = 4.5e-2
[tuning.iris.attitude.roll]
[tuning.iris.attitude.roll.pos]
d_gain = -0.45
p_gain = 3
[tuning.iris.attitude.roll.rate]
d_gain = 2.0e-2
p_gain = 4.5e-2
[tuning.iris.attitude.yaw]
[tuning.iris.attitude.yaw.pos]
p_gain = 0.25
[tuning.iris.attitude.yaw.rate]
i_gain = 1.5e-2
i_max = 1
p_gain = 0.305
[tuning.iris.throttle_ui]
dead = 0.3
sens = 1
[tuning.iris_plus]
[tuning.iris_plus.altitude]
nominal_throttle = 0.77
[tuning.iris_plus.altitude.pos]
d_gain = 4.5e-2
err_max = 10
errd_max = 10
i_gain = 3.0e-2
i_max = 20
i_min = -20
p_gain = 5.5e-2
[tuning.iris_plus.altitude.rate]
d_gain = 0
p_gain = 0
[tuning.iris_plus.attitude]
[tuning.iris_plus.attitude.pitch]
[tuning.iris_plus.attitude.pitch.pos]
d_gain = 5.0e-2
dd_gain = 0
i_gain = 1.0e-2
i_max = 5
i_min = -5
p_gain = 0.15
[tuning.iris_plus.attitude.pitch.rate]
d_gain = 0
p_gain = 0
[tuning.iris_plus.attitude.roll]
[tuning.iris_plus.attitude.roll.pos]
d_gain = 5.0e-2
dd_gain = 0
i_gain = 1.0e-2
i_max = 5
i_min = -5
p_gain = 0.15
[tuning.iris_plus.attitude.roll.rate]
d_gain = 0
p_gain = 0
[tuning.iris_plus.attitude.yaw]
[tuning.iris_plus.attitude.yaw.pos]
p_gain = 0
[tuning.iris_plus.attitude.yaw.rate]
d_gain = 0.2
p_gain = 0.3
[tuning.iris_plus.throttle_ui]
dead = 1.0e-2
sens = 1