name: smaccm-comm-schema-native
version: 0.1.0.0
author: Generated by Gidl
build-type: Simple
cabal-version: >=1.10
library
  exposed-modules: SMACCMPilot.Comm.Native.Types.Heartbeat,
                   SMACCMPilot.Comm.Native.Types.TimeMicros,
                   SMACCMPilot.Comm.Native.Types.ArmingMode,
                   SMACCMPilot.Comm.Native.Types.SequenceNumberedPackedStatus,
                   SMACCMPilot.Comm.Native.Types.SequenceNum,
                   SMACCMPilot.Comm.Native.Types.PackedStatus,
                   SMACCMPilot.Comm.Native.Types.GpsFix,
                   SMACCMPilot.Comm.Native.Types.Tristate,
                   SMACCMPilot.Comm.Native.Types.ControlModes,
                   SMACCMPilot.Comm.Native.Types.ControlSource,
                   SMACCMPilot.Comm.Native.Types.YawMode,
                   SMACCMPilot.Comm.Native.Types.ThrottleMode,
                   SMACCMPilot.Comm.Native.Types.SequenceNumberedControlLaw,
                   SMACCMPilot.Comm.Native.Types.ControlLaw,
                   SMACCMPilot.Comm.Native.Types.SequenceNumberedRcInput,
                   SMACCMPilot.Comm.Native.Types.RcInput,
                   SMACCMPilot.Comm.Native.Types.SequenceNumberedUserInputResult,
                   SMACCMPilot.Comm.Native.Types.UserInputResult,
                   SMACCMPilot.Comm.Native.Types.UserInput,
                   SMACCMPilot.Comm.Native.Types.SequenceNumberedSensorsResult,
                   SMACCMPilot.Comm.Native.Types.SensorsResult,
                   SMACCMPilot.Comm.Native.Types.Xyz,
                   SMACCMPilot.Comm.Native.Types.Quaternion,
                   SMACCMPilot.Comm.Native.Types.SequenceNumberedGyroscopeSample,
                   SMACCMPilot.Comm.Native.Types.GyroscopeSample,
                   SMACCMPilot.Comm.Native.Types.SequenceNumberedAccelerometerSample,
                   SMACCMPilot.Comm.Native.Types.AccelerometerSample,
                   SMACCMPilot.Comm.Native.Types.SequenceNumberedBarometerSample,
                   SMACCMPilot.Comm.Native.Types.BarometerSample,
                   SMACCMPilot.Comm.Native.Types.SequenceNumberedLidarliteSample,
                   SMACCMPilot.Comm.Native.Types.LidarliteSample,
                   SMACCMPilot.Comm.Native.Types.SequenceNumberedMagnetometerSample,
                   SMACCMPilot.Comm.Native.Types.MagnetometerSample,
                   SMACCMPilot.Comm.Native.Types.SequenceNumberedPx4flowIntegralSample,
                   SMACCMPilot.Comm.Native.Types.Px4flowIntegralSample,
                   SMACCMPilot.Comm.Native.Types.SequenceNumberedPx4flowSample,
                   SMACCMPilot.Comm.Native.Types.Px4flowSample,
                   SMACCMPilot.Comm.Native.Types.SequenceNumberedPositionSample,
                   SMACCMPilot.Comm.Native.Types.PositionSample,
                   SMACCMPilot.Comm.Native.Types.SequenceNumberedControlSetpoint,
                   SMACCMPilot.Comm.Native.Types.ControlSetpoint,
                   SMACCMPilot.Comm.Native.Types.SequenceNumberedControlOutput,
                   SMACCMPilot.Comm.Native.Types.ControlOutput,
                   SMACCMPilot.Comm.Native.Types.SequenceNumberedQuadcopterMotors,
                   SMACCMPilot.Comm.Native.Types.QuadcopterMotors,
                   SMACCMPilot.Comm.Native.Types.SequenceNumberedAttControlDebug,
                   SMACCMPilot.Comm.Native.Types.AttControlDebug,
                   SMACCMPilot.Comm.Native.Types.PidState,
                   SMACCMPilot.Comm.Native.Types.SequenceNumberedAltControlDebug,
                   SMACCMPilot.Comm.Native.Types.AltControlDebug,
                   SMACCMPilot.Comm.Native.Types.SequenceNumberedPx4ioState,
                   SMACCMPilot.Comm.Native.Types.Px4ioState,
                   SMACCMPilot.Comm.Native.Types.Px4ioStatus,
                   SMACCMPilot.Comm.Native.Types.Px4ioAlarms,
                   SMACCMPilot.Comm.Native.Types.SequenceNumberedArmingStatus,
                   SMACCMPilot.Comm.Native.Types.ArmingStatus,
                   SMACCMPilot.Comm.Native.Types.SequenceNumberedFloat,
                   SMACCMPilot.Comm.Native.Types.SequenceNumberedPidConfig,
                   SMACCMPilot.Comm.Native.Types.PidConfig,
                   SMACCMPilot.Comm.Native.Types.SequenceNumberedThrottleUi,
                   SMACCMPilot.Comm.Native.Types.ThrottleUi,
                   SMACCMPilot.Comm.Native.Types.SequenceNumberedStabConfig,
                   SMACCMPilot.Comm.Native.Types.StabConfig,
                   SMACCMPilot.Comm.Native.Types.SequenceNumberedTristate,
                   SMACCMPilot.Comm.Native.Types.SequenceNumberedControlModes,
                   SMACCMPilot.Comm.Native.Types.SequenceNumberedUserInput,
                   SMACCMPilot.Comm.Native.Types.SequenceNumberedRgbLedSetting,
                   SMACCMPilot.Comm.Native.Types.RgbLedSetting,
                   SMACCMPilot.Comm.Native.Types.SequenceNumberedCameraTarget,
                   SMACCMPilot.Comm.Native.Types.CameraTarget,
                   SMACCMPilot.Comm.Native.Types.SequenceNumberedRebootReq,
                   SMACCMPilot.Comm.Native.Types.RebootReq,
                   SMACCMPilot.Comm.Native.Types.RebootMagic,
                   SMACCMPilot.Comm.Native.Interface.Vehicle,
                   SMACCMPilot.Comm.Native.Rpc.Vehicle,
                   SMACCMPilot.Comm.Native.Interface.ControllableVehicle,
                   SMACCMPilot.Comm.Native.Rpc.ControllableVehicle,
                   SMACCMPilot.Comm.Native.Rpc.Base
  build-depends: base >= 4.7,
                 cereal,
                 QuickCheck,
                 snap-core,
                 snap-server,
                 stm,
                 aeson,
                 transformers,
                 containers,
                 bytestring,
                 time,
                 time-locale-compat
  hs-source-dirs: src
  default-language: Haskell2010
  ghc-options: -Wall